{
  "name": "AI-Stu-R1",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "server:build": "esbuild server/stu-api.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist-server/stu-api.mjs --external:better-sqlite3 --banner:js=\"import{createRequire as __cr}from'module';const require=__cr(import.meta.url);\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "node --import ../../apps/AI-adm-D1/node_modules/tsx/dist/loader.mjs ../../scripts/lint.mjs --scope=.",
    "server:dev": "tsx server/stu-api.ts",
    "flow:sidecar": "node server/flow-sidecar.mjs"
  },
  "dependencies": {
    "@ai-smartbook/ai": "workspace:*",
    "@ai-smartbook/auth": "workspace:*",
    "@ai-smartbook/contracts": "workspace:*",
    "@ai-smartbook/schema": "workspace:*",
    "@ai-smartbook/student-runtime": "workspace:*",
    "@ai-smartbook/ui": "workspace:*",
    "better-sqlite3": "latest",
    "express": "^4.19.2",
    "pdfjs-dist": "5.4.296",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "esbuild": "latest",
    "happy-dom": "^20.11.1",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
